[OpenClParameters]
platformIndex = 0
deviceIndex = 0

[ImageManipulationParameters]
performImageScaling = False
scalingFactor = 2
scalingMethod = "BICUBIC"

[ImageFilterParameters]
performImageFiltering = True
filterType = "wiener"
filterKernelSize = [3,3]
noisePowerEstimate = "estimateFromSnrRoi"

[TrackingParameters]
positioningMethod = "maximumIntensityIncline"
resetNormalsAfterEachImage = False
startingCoordinate = [285,112]
rotationCenterCoordinate = [285,217]
nrOfAnglesToCompare = 100
linFitParameter = 5
inclineRefinementRange = 2
linFitSearchRange = 7.0
interpolationFactor = 20
meanParameter = 20
meanRangePositionOffset = 20
localAngleRange = 0.7853981633974483
nrOfLocalAngleSteps = 64
detectionKernelStrideSize = 2048
nrOfStrides = 1
nrOfIterationsPerContour = 1
coordinateTolerance = 0.05
minNrOfTrackingIterations = 5
maxNrOfTrackingIterations = 10
imageIndexToContinueFrom = 0
stepsBetweenSavingResults = 2000
inclineTolerance = 0.7
centerTolerance = 0.05
maxInterCoordinateAngle = 1.57079
maxCoordinateShift = 10
snrRoi = [[460,460],[512,512]]

[FileParameters]
darkfieldDirectoryPath = "../data/darkfield"
backgroundDirectoryPath = "../data/background"
imageDirectoryPath = "../data/video"
imageFileExtension = "tif"
ignoredimageindices = None
dataAnalysisDirectoryPath = "./tracking_000"
nrOfFramesToSaveFitInclinesFor = 1000
