[OpenClParameters]
nrOfTrackingQueues = 1
;computDeviceId:
;0: AMD Pitcairn GPU; 1: Intel Core i5
computDeviceId = 0

[TrackingParameters]
startingCoordinate = [131,32]
rotationCenterCoordinate = [131,115]
membraneNormalVector = [0,-1]
linFitParameter = 3
linFitSearchRange = 20.0
interpolationFactor = 20
meanParameter = 20
meanRangePositionOffset = 20
;localAngleRange = np.pi/8
#~ localAngleRange = 0.39269908169872414
;localAngleRange = np.pi/4
localAngleRange = 0.7853981633974483
nrOfLocalAngleSteps = 64
;nrOfMembraneContourPoints = nrOfStrides * detectionKernelStrideSize
#~ detectionKernelStrideSize = 64
#~ nrOfStrides = 32
detectionKernelStrideSize = 2048
nrOfStrides = 1
nrOfIterationsPerContour = 1
#~ coordinateTolerance = 0.001
#~ coordinateTolerance = 0.005
coordinateTolerance = 0.005

minNrOfTrackingIterations = 5
maxNrOfTrackingIterations = 20
;imageIndexToContinueFrom: this needs to be a correctly tracked contour; tracking will continue with contour after this one
;imageIndexToContinueFrom = 32000
; failed at: 39673
#~ imageIndexToContinueFrom = 39672
#~ imageIndexToContinueFrom = 60799
imageIndexToContinueFrom = 0

stepsBetweenSavingResults = 5000

# inclineTolerance: minimimum allowed incline is inclineTolerance*maxFitIncline; 'maxFitIncline' is determined from all 'fitIncline' in the current workgroup
inclineTolerance = 0.7

[FileParameters]
;backgroundImagePath = "rbc_images/background_1_1_C001H001S0001000001.tif"
;imagePath = "rbc_images/movie/movie_1_0degrees_C001H001S0001000001.tif"
backgroundImagePath = "/media/71ac10da-14ac-49fc-9ad7-acae11fcf344/non-mirrored_files/work/phd_thesis/flicker_spectroscopy_data/rbc/healthy/2013-06-03/rbc_3/background_1_1_C001H001S0001/background_1_1_C001H001S0001000001.tif"
imageDirectoryPath = "/media/71ac10da-14ac-49fc-9ad7-acae11fcf344/non-mirrored_files/work/phd_thesis/flicker_spectroscopy_data/rbc/healthy/2013-06-03/rbc_3/movie_1_C001H001S0001"
imageFileExtension = "tif"
dataAnalysisDirectoryPath = "/media/data_volume/mirrored_files/work/phd_thesis/matlab_functions/own/flicker_spectroscopy/image_interpolation/opencl_interpolation_testing/tracking_algorithm/dev_007/dev/code_testing/rbc_test_tracking_1"
