runInteractive = 0;
init = 1;
linfitparameter = 5;
meanparameter = 20;
pixeltestparameter = 1.22173;
directioncondition = 0.5;
lastpositions = 10;
directiondetectionstart = 10;
directionchange_ = 80;
directionchange = 40;
slopediff = 30;
methode4parameter = 0.25;
comparepixel = 20;
nrofcomparepixel = 50;
maxwanderof = 30;
maxnrofpoints = 2000;
surroundings = 70;
newcentersteps = 0;
displaystart = 1000;
displayincrement = 1;
maxlengthdeviation = 5;
mincontourlength = 100;
maxangle = 0.8;
nmax = 50;
maxc = 1;
resolution = 1.4e-07;
firstdisplayedcontours = 500;
maxcenterchange = 10;
firstdatapoint = 2;
lastdatapoint = 25;
scalefactor_sigma = 1e-07;
scalefactor_kappa = 1e-20;
TolX = 1e-50;
TolFun = 1e-50;
MaxFunEvals = 2000;
MaxIter = 2000;
confidence_level = 0.685;
temperature = 298.15;
integration_time = 0.0667;
first_plot_point = 1;
last_plot_point = 50;
colorMapType = 'gray';
data_analysis_directory_path = './matlab_tracking';
image_data_directory_path = '../data/video';
background_image_data_directory_path = '../data/background';
old_background_file = '';
background_file = [];
saveInterval = 1000;
filename = 'C001H001S0001000001';
fileIndexDigits = 2;
filePostfix = 'tif';
membrane_thickness = 3e-09;
first_mode = 1;
last_mode = 2;
nr_of_modes = 3;
gaussian_filter_width = [];
startingPixelPosition = [42,130];
ignoredImageIndexes = [];
imageContrastEnhancementFactor = [];
