[FileVersion]
version = "1.0.0"

[OpenClParameters]
platformIndex = 0
deviceIndex = 0

[ImageManipulationParameters]
performImageScaling = False
scalingFactor = 1
scalingMethod = "BICUBIC"

[ImageFilterParameters]
performImageFiltering = True
filterType = "wiener"
filterKernelSize = [3,3]
noisePowerEstimate = "estimateFromSnrRoi"

[TrackingParameters]
positioningMethod = "meanIntensityIntercept"
resetNormalsAfterEachImage = True
startingCoordinate = [128,41]
rotationCenterCoordinate = [128,124]
nrOfAnglesToCompare = 100
linFitParameter = 5
inclineRefinementRange = 2
linFitSearchRange = 10.0
interpolationFactor = 20
meanParameter = 20
meanRangePositionOffset = 20
localAngleRange = 0.7853981633974483
nrOfLocalAngleSteps = 64
detectionKernelStrideSize = 2048
nrOfStrides = 1
nrOfIterationsPerContour = 1
coordinateTolerance = 0.002
minNrOfTrackingIterations = 1
maxNrOfTrackingIterations = 40
imageIndexToContinueFrom = 0
stepsBetweenSavingResults = 2000
inclineTolerance = 0.7
centerTolerance = 0.002
maxInterCoordinateAngle = 1.57079
maxCoordinateShift = 10
snrRoi = [[1,1],[55,55]]

[FileParameters]
darkfieldDirectoryPath = "../data/darkfield"
backgroundDirectoryPath = "../data/background"
imageDirectoryPath = "../data/video"
imageFileExtension = "tif"
ignoredimageindices = None
dataAnalysisDirectoryPath = "./python_tracking"
nrOfFramesToSaveFitInclinesFor = 1000
