[OpenClParameters]
nrOfTrackingQueues = 1
;computDeviceId:
;0: AMD Pitcairn GPU; 1: Intel Core i5
clPlatform = "amd"
#~ clPlatform = "nvidia"
computeDeviceId = 0

[TrackingParameters]
startingCoordinate = [237,153]
rotationCenterCoordinate = [237,217]
membraneNormalVector = [0,-1]
linFitParameter = 3
#~ linFitParameter = 2.5
linFitSearchRange = 20.0
interpolationFactor = 20
meanParameter = 20
meanRangePositionOffset = 20
;localAngleRange = np.pi/8
#~ localAngleRange = 0.39269908169872414
;localAngleRange = np.pi/4
localAngleRange = 0.7853981633974483
nrOfLocalAngleSteps = 64
;nrOfMembraneContourPoints = nrOfStrides * detectionKernelStrideSize
#~ detectionKernelStrideSize = 64
#~ nrOfStrides = 32
detectionKernelStrideSize = 2048
nrOfStrides = 1
nrOfIterationsPerContour = 1
#~ coordinateTolerance = 0.001
coordinateTolerance = 0.01
#~ coordinateTolerance = 0.001

minNrOfTrackingIterations = 20
maxNrOfTrackingIterations = 50
;imageIndexToContinueFrom: this needs to be a correctly tracked contour; tracking will continue with contour after this one
imageIndexToContinueFrom = 0

stepsBetweenSavingResults = 5000

# inclineTolerance: minimimum allowed incline is inclineTolerance*maxFitIncline; 'maxFitIncline' is determined from all 'fitIncline' in the current workgroup
inclineTolerance = 0.7

intensityRoiTopLeft = [0,0]
intensityRoiBottomRight = [50,50]

centerTolerance = 0.001

# this is the maximum angle (unit: [radians]) allowed between two ajacent vector connecting membrane coordinates
# coordinates with adjacent angles larger than this will be discarded
# good value for RBCs: pi/2 = 1.57079
maxInterCoordinateAngle = 1.57079
# this is the maximum shift of a coordinate (unit: [pixels]) allowed between two consecutive iterations of the tracking algorithm
# if a coordinte shifts its position more than 'maxCoordinateShift' between two trackings it will be discarded
# good value for RBCs: 0.3 #2
#~ maxCoordinateShift = 2
maxCoordinateShift = 1

#~ ipdb> self.host_membranePolarTheta[804]
#~ -0.67089856438129558
#~ ipdb> self.host_membranePolarTheta[805]
#~ -0.67089837125224028
#~ ipdb> self.host_membranePolarTheta[804]-self.host_membranePolarTheta[805]
#~ -1.9312905530366464e-07

# difference too small; jumps still occur:
#minAngleDifference = 5e-7
# works ok, but maybe too strict:
#minAngleDifference = 1e-4
minAngleDifference = 1e-5

[FileParameters]
;backgroundImagePath = "rbc_images/background_1_1_C001H001S0001000001.tif"
;imagePath = "rbc_images/movie/movie_1_0degrees_C001H001S0001000001.tif"
backgroundImagePath = "/media/data_volume/non-mirrored_files/work/phd_thesis/flicker_spectroscopy_data/rbc/dried/2013-05-06/rbc_4/background_3_1_C001H001S0001/background_3_1_C001H001S0001000001.tif"
imageDirectoryPath = "/media/data_volume/non-mirrored_files/work/phd_thesis/flicker_spectroscopy_data/rbc/dried/2013-05-06/rbc_4/movie_3_C001H001S0001_DBG"
imageFileExtension = "tif"
dataAnalysisDirectoryPath = "/media/data_volume/mirrored_files/work/phd_thesis/matlab_functions/own/flicker_spectroscopy/image_interpolation/opencl_interpolation_testing/tracking_algorithm/dev_006/dev/code_testing/profiling/profiling_1/dried_rbc_test_tracking_PROFILING_1"
