[OpenClParameters]
nrOfTrackingQueues = 1
;computDeviceId:
;0: AMD Pitcairn GPU; 1: Intel Core i5
computDeviceId = 0

[TrackingParameters]
startingCoordinate = [237,153]
rotationCenterCoordinate = [237,217]
membraneNormalVector = [0,-1]
linFitParameter = 3
#~ linFitParameter = 2.5
linFitSearchRange = 20.0
interpolationFactor = 20
meanParameter = 20
meanRangePositionOffset = 20
;localAngleRange = np.pi/8
#~ localAngleRange = 0.39269908169872414
;localAngleRange = np.pi/4
localAngleRange = 0.7853981633974483
nrOfLocalAngleSteps = 64
;nrOfMembraneContourPoints = nrOfStrides * detectionKernelStrideSize
#~ detectionKernelStrideSize = 64
#~ nrOfStrides = 32
detectionKernelStrideSize = 2048
#~ detectionKernelStrideSize = 4096
nrOfStrides = 1
nrOfIterationsPerContour = 1
#~ coordinateTolerance = 0.001
coordinateTolerance = 0.01
#~ coordinateTolerance = 0.001

minNrOfTrackingIterations = 20
maxNrOfTrackingIterations = 50
;imageIndexToContinueFrom: this needs to be a correctly tracked contour; tracking will continue with contour after this one
imageIndexToContinueFrom = 0

stepsBetweenSavingResults = 5000

# inclineTolerance: minimimum allowed incline is inclineTolerance*maxFitIncline; 'maxFitIncline' is determined from all 'fitIncline' in the current workgroup
inclineTolerance = 0.7

intensityRoiTopLeft = [0,0]
intensityRoiBottomRight = [50,50]

centerTolerance = 0.001

[FileParameters]
;backgroundImagePath = "rbc_images/background_1_1_C001H001S0001000001.tif"
;imagePath = "rbc_images/movie/movie_1_0degrees_C001H001S0001000001.tif"
backgroundImagePath = "/media/71ac10da-14ac-49fc-9ad7-acae11fcf344/non-mirrored_files/work/phd_thesis/flicker_spectroscopy_data/rbc/dried/2013-05-06/rbc_4/background_3_1_C001H001S0001/background_3_1_C001H001S0001000001.tif"
imageDirectoryPath = "/media/71ac10da-14ac-49fc-9ad7-acae11fcf344/non-mirrored_files/work/phd_thesis/flicker_spectroscopy_data/rbc/dried/2013-05-06/rbc_4/movie_3_C001H001S0001_DBG"
imageFileExtension = "tif"
dataAnalysisDirectoryPath = "/media/data_volume/mirrored_files/work/phd_thesis/matlab_functions/own/flicker_spectroscopy/image_interpolation/opencl_interpolation_testing/tracking_algorithm/dev_006/dev/code_testing/profiling/profiling_1/dried_rbc_test_tracking_PROFILING_1"
