[OpenClParameters]
nrOfTrackingQueues = 1
;computDeviceId:
;0: AMD Pitcairn GPU; 1: Intel Core i5
computDeviceId = 0

[TrackingParameters]
startingCoordinate = [128,45]
rotationCenterCoordinate = [128,123]
membraneNormalVector = [0,-1]
linFitParameter = 3
#~ linFitParameter = 2.5
#~ linFitSearchRange = 20.0
linFitSearchRange = 10.0
interpolationFactor = 20
meanParameter = 20
meanRangePositionOffset = 20
;localAngleRange = np.pi/8
#~ localAngleRange = 0.39269908169872414
;localAngleRange = np.pi/4
localAngleRange = 0.7853981633974483
nrOfLocalAngleSteps = 64
;nrOfMembraneContourPoints = nrOfStrides * detectionKernelStrideSize
#~ detectionKernelStrideSize = 64
#~ nrOfStrides = 32
detectionKernelStrideSize = 2048
#~ detectionKernelStrideSize = 4096
nrOfStrides = 1
nrOfIterationsPerContour = 1
#~ coordinateTolerance = 0.001
coordinateTolerance = 0.01
#~ coordinateTolerance = 0.001

minNrOfTrackingIterations = 5
maxNrOfTrackingIterations = 20
;imageIndexToContinueFrom: this needs to be a correctly tracked contour; tracking will continue with contour after this one
#~ imageIndexToContinueFrom = 0
imageIndexToContinueFrom = 70000

stepsBetweenSavingResults = 1000

# inclineTolerance: minimimum allowed incline is inclineTolerance*maxFitIncline; 'maxFitIncline' is determined from all 'fitIncline' in the current workgroup
inclineTolerance = 0.7

intensityRoiTopLeft = [0,0]
intensityRoiBottomRight = [50,50]

centerTolerance = 0.01

# this is the maximum angle (unit: [radians]) allowed between two ajacent vector connecting membrane coordinates
# coordinates with adjacent angles larger than this will be discarded
# good value for RBCs: pi/2 = 1.57079
maxInterCoordinateAngle = 1.57079
# this is the maximum shift of a coordinate (unit: [pixels]) allowed between two consecutive iterations of the tracking algorithm
# if a coordinte shifts its position more than 'maxCoordinateShift' between two trackings it will be discarded
# good value for RBCs: 0.3 #2
#~ maxCoordinateShift = 2
maxCoordinateShift = 1

#~ ipdb> self.host_membranePolarTheta[804]
#~ -0.67089856438129558
#~ ipdb> self.host_membranePolarTheta[805]
#~ -0.67089837125224028
#~ ipdb> self.host_membranePolarTheta[804]-self.host_membranePolarTheta[805]
#~ -1.9312905530366464e-07
minAngleDifference = 5e-7

[FileParameters]
;backgroundImagePath = "rbc_images/background_1_1_C001H001S0001000001.tif"
;imagePath = "rbc_images/movie/movie_1_0degrees_C001H001S0001000001.tif"
backgroundImagePath = "/media/data_volume/non-mirrored_files/work/phd_thesis/flicker_spectroscopy_data/rbc/healthy/2013-06-03/rbc_3/background_2_1_C001H001S0001/background_2_1_C001H001S0001000001.tif"
imageDirectoryPath = "/media/data_volume/non-mirrored_files/work/phd_thesis/flicker_spectroscopy_data/rbc/healthy/2013-06-03/rbc_3/movie_2_C001H001S0002"
imageFileExtension = "tif"
dataAnalysisDirectoryPath = "/media/data_volume/non-mirrored_files/work/phd_thesis/flicker_spectroscopy_data/rbc/healthy/2013-06-03/rbc_3/movie_2_tracking/tracking_1"
